function agregarTratamientoReflectancia(idBD,tratamiento,reflectancia)
    
    conn = database('MySQL','root','');
    
    fecha = datetime('today');
    fecha.Format = 'yyyy-MM-dd';
    disp(fecha);
        
    query = sprintf('SELECT idReflectancia FROM tratamiento WHERE idReflectancia = (SELECT MAX(idReflectancia) FROM tratamiento)');
    disp(query);    
    data = fetch(conn,query);
    data = cell2mat(table2cell(data));       
    
    if(isempty(data))
        fprintf('el data esta vacio\n');
        data = 1;
        query = sprintf('INSERT INTO tratamiento(nombre,fecha,idAndes,idReflectancia) VALUES(%s%s%s,%s%s%s,%s%d%s,%s%d%s)',"'",tratamiento,"'","'",fecha,"'","'",idBD,"'","'",data,"'");
        disp(query)
        fetch(exec(conn,query));
    else
        data = data + 1;
        query = sprintf('INSERT INTO tratamiento(nombre,fecha,idAndes,idReflectancia) VALUES(%s%s%s,%s%s%s,%s%d%s,%s%d%s)',"'",tratamiento,"'","'",fecha,"'","'",idBD,"'","'",data,"'");
        disp(query)
        fetch(exec(conn,query));
    end
     
    for i = 1:length(reflectancia)
        query = sprintf('INSERT INTO reflectancia(longitud,valor,idReflectancia) VALUES(%s%d%s,%s%f%s,%)');
    end
        
    close(conn);
end