
%Proyecto Nuevo ANDESVER_hoja

mkdir 'C:\HYPER'

cd 'C:\HYPER'
mkdir INDICES
cd 'C:\HYPER\INDICES'
mkdir T1
cd 'C:\HYPER\INDICES'
mkdir T2
cd 'C:\HYPER\INDICES'
mkdir T3
cd 'C:\HYPER\INDICES'
mkdir T4

cd 'C:\HYPER'
fileName = 'T1R1_HO.sig';

%Lectura del archivo .sig
[wavelength, data, new_wave, new_data] = LeerArchivo(fileName);

%Interpolacion lineal de los datos
[wave_new, data_new] = Interpolar(wavelength,data,new_wave, new_data);

%Calcular reflectancia para valores enteros
[reflectancia] = CalculoReflectancia(wave_new,data_new);

[indicesMap] = indices(reflectancia)
fileNameIndice = 'C:\HYPER\INDICES\T1\T1R1-D1-INDICES.csv';
expor

function [] = exportarReflectancia(fileNameIndice, indicesMap)
    fid= fopen( fileNameIndice,'w');
    fprintf(fid, 'ARI;%f\n',indicesMap('ARI'));
    fprintf(fid, 'AI;%f\n',indicesMap('AI'));
    fprintf(fid, 'BI;%f\n',indicesMap('BI'));
    fprintf(fid, 'BGI1;%f\n',indicesMap('BGI1'));
    fprintf(fid, 'BGI2;%f\n',indicesMap('BGI2'));
    fprintf(fid, 'BRI1;%f\n',indicesMap('BRI1'));
    fprintf(fid, 'BRI2;%f\n',indicesMap('BRI2'));
    fprintf(fid, 'CaI;%f\n',indicesMap('CaI'));
    fprintf(fid, 'CWMI1;%f\n',indicesMap('CWMI1'));
    fprintf(fid, 'CWMI2;%f\n',indicesMap('CWMI2'));
    fprintf(fid, 'CWMI3;%f\n',indicesMap('CWMI3'));
    fprintf(fid, 'Ctr1;%f\n',indicesMap('Ctr1'));
    fprintf(fid, 'Ctr2;%f\n',indicesMap('Ctr2'));
    fprintf(fid, 'Ctr3;%f\n',indicesMap('Ctr3'));
    fprintf(fid, 'Ctr4;%f\n',indicesMap('Ctr4'));
    fprintf(fid, 'Ctr5;%f\n',indicesMap('Ctr5'));
    fprintf(fid, 'CuI;%f\n',indicesMap('CuI'));
    fprintf(fid, 'DSSI1;%f\n',indicesMap('DSSI1'));
    fprintf(fid, 'DSSI2;%f\n',indicesMap('DSSI2'));
    fprintf(fid, 'Datt1;%f\n',indicesMap('Datt1'));
    fprintf(fid, 'Datt2;%f\n',indicesMap('Datt2'));
    fprintf(fid, 'Datt3;%f\n',indicesMap('Datt3'));
    fprintf(fid, 'Datt4;%f\n',indicesMap('Datt4'));
    fprintf(fid, 'Datt5;%f\n',indicesMap('Datt5'));
    fprintf(fid, 'Datt6;%f\n',indicesMap('Datt6'));
    fprintf(fid, 'Datt7;%f\n',indicesMap('Datt7'));
    fprintf(fid, 'DLAI;%f\n',indicesMap('DLAI'));
    fprintf(fid, 'DD1;%f\n',indicesMap('DD1'));
    fprintf(fid, 'DD2;%f\n',indicesMap('DD2'));
    fprintf(fid, 'EVI1;%f\n',indicesMap('EVI1'));
    fprintf(fid, 'EVI2;%f\n',indicesMap('EVI2'));
    fprintf(fid, 'GM1;%f\n',indicesMap('GM1'));
    fprintf(fid, 'GM2;%f\n',indicesMap('GM2'));
    fprintf(fid, 'GrM;%f\n',indicesMap('GrM'));
    fprintf(fid, 'GRI;%f\n',indicesMap('GRI'));
    fprintf(fid, 'GI;%f\n',indicesMap('GI'));
    fprintf(fid, 'HREI1;%f\n',indicesMap('HREI1'));
    fprintf(fid, 'HREI2;%f\n',indicesMap('HREI2'));
    fprintf(fid, 'HWMI;%f\n',indicesMap('HWMI'));
    fprintf(fid, 'MCARIOSAVI;%f\n',indicesMap('MCARIOSAVI'));
    fprintf(fid, 'MTCI1;%f\n',indicesMap('MTCI1'));
    fprintf(fid, 'MTCI2;%f\n',indicesMap('MTCI2'));
    fprintf(fid, 'MTCI3;%f\n',indicesMap('MTCI3'));
    fprintf(fid, 'mCRI1;%f\n',indicesMap('mCRI1'));
    fprintf(fid, 'mCRI2;%f\n',indicesMap('mCRI2'));
    fprintf(fid, 'MCARI1;%f\n',indicesMap('MCARI1'));
    fprintf(fid, 'MCARI2;%f\n',indicesMap('MCARI2'));
    fprintf(fid, 'MCARI3;%f\n',indicesMap('MCARI3'));
    fprintf(fid, 'mNDVI1;%f\n',indicesMap('mNDVI1'));
    fprintf(fid, 'mNDVI2;%f\n',indicesMap('mNDVI2'));
    fprintf(fid, 'mSR1;%f\n',indicesMap('mSR1'));
    fprintf(fid, 'mSR2;%f\n',indicesMap('mSR2'));
    fprintf(fid, 'mSR3;%f\n',indicesMap('mSR3'));
    fprintf(fid, 'mSR4;%f\n',indicesMap('mSR4'));
    fprintf(fid, 'mSR5;%f\n',indicesMap('mSR5'));
    fprintf(fid, 'MSAVI1;%f\n',indicesMap('MSAVI1'));
    fprintf(fid, 'MSAVI2;%f\n',indicesMap('MSAVI2'));
    fprintf(fid, 'MTVI1;%f\n',indicesMap('MTVI1'));
    fprintf(fid, 'MTVI2;%f\n',indicesMap('MTVI2'));
    fprintf(fid, 'MVSR;%f\n',indicesMap('MVSR'));
    fprintf(fid, 'MSI1;%f\n',indicesMap('MSI1'));
    fprintf(fid, 'MSI2;%f\n',indicesMap('MSI2'));
    fprintf(fid, 'MSI3;%f\n',indicesMap('MSI3'));
    fprintf(fid, 'MSI4;%f\n',indicesMap('MSI4'));
    fprintf(fid, 'NBNDVI;%f\n',indicesMap('NBNDVI'));
    fprintf(fid, 'NRI1;%f\n',indicesMap('NRI1'));
    fprintf(fid, 'NRI2;%f\n',indicesMap('NRI2'));
    fprintf(fid, 'NDCI;%f\n',indicesMap('NDCI'));
    fprintf(fid, 'NDg_b;%f\n',indicesMap('NDg_b'));
    fprintf(fid, 'NDII1;%f\n',indicesMap('NDII1'));
    fprintf(fid, 'NDII2;%f\n',indicesMap('NDII2'));
    fprintf(fid, 'NDLI;%f\n',indicesMap('NDLI'));
    fprintf(fid, 'NDMI1;%f\n',indicesMap('NDMI1'));
    fprintf(fid, 'NDMI2;%f\n',indicesMap('NDMI2'));
    fprintf(fid, 'NDMI3;%f\n',indicesMap('NDMI3'));
    fprintf(fid, 'NDNI;%f\n',indicesMap('NDNI'));
    fprintf(fid, 'NDRE;%f\n',indicesMap('NDRE'));
    fprintf(fid, 'NDSI1;%f\n',indicesMap('NDSI1'));
    fprintf(fid, 'NDSI2;%f\n',indicesMap('NDSI2'));
    fprintf(fid, 'NDSI3;%f\n',indicesMap('NDSI3'));
    fprintf(fid, 'NDSI4;%f\n',indicesMap('NDSI4'));
    fprintf(fid, 'NDSI5;%f\n',indicesMap('NDSI5'));
    fprintf(fid, 'NDSI6;%f\n',indicesMap('NDSI6'));
    fprintf(fid, 'NDSI7;%f\n',indicesMap('NDSI7'));
    fprintf(fid, 'NDSI8;%f\n',indicesMap('NDSI8'));
    fprintf(fid, 'NDSI9;%f\n',indicesMap('NDSI9'));
    fprintf(fid, 'NDSI10;%f\n',indicesMap('NDSI10'));
    fprintf(fid, 'NDSI11;%f\n',indicesMap('NDSI11'));
    fprintf(fid, 'NDSI12;%f\n',indicesMap('NDSI12'));
    fprintf(fid, 'NDSI13;%f\n',indicesMap('NDSI13'));
    fprintf(fid, 'NDSI14;%f\n',indicesMap('NDSI14'));
    fprintf(fid, 'NDSI15;%f\n',indicesMap('NDSI15'));
    fprintf(fid, 'NDSI16;%f\n',indicesMap('NDSI16'));
    fprintf(fid, 'NDSI17;%f\n',indicesMap('NDSI17'));
    fprintf(fid, 'NDSI18;%f\n',indicesMap('NDSI18'));
    fprintf(fid, 'NDSI19;%f\n',indicesMap('NDSI19'));
    fprintf(fid, 'NDSI20;%f\n',indicesMap('NDSI20'));
    fprintf(fid, 'NDSI21;%f\n',indicesMap('NDSI21'));
    fprintf(fid, 'NDSI22;%f\n',indicesMap('NDSI22'));
    fprintf(fid, 'NDSI23;%f\n',indicesMap('NDSI23'));
    fprintf(fid, 'NDSI24;%f\n',indicesMap('NDSI24'));
    fprintf(fid, 'NDSI25;%f\n',indicesMap('NDSI25'));
    fprintf(fid, 'NDSI26;%f\n',indicesMap('NDSI26'));
    fprintf(fid, 'NDSI27;%f\n',indicesMap('NDSI27'));
    fprintf(fid, 'NDSI28;%f\n',indicesMap('NDSI28'));
    fprintf(fid, 'NDSI29;%f\n',indicesMap('NDSI29'));
    fprintf(fid, 'NDSI30;%f\n',indicesMap('NDSI30'));
    fprintf(fid, 'NDSI31;%f\n',indicesMap('NDSI31'));
    fprintf(fid, 'NDSI32;%f\n',indicesMap('NDSI32'));
    fprintf(fid, 'NDSI33;%f\n',indicesMap('NDSI33'));
    fprintf(fid, 'NDSI34;%f\n',indicesMap('NDSI34'));
    fprintf(fid, 'NDSI35;%f\n',indicesMap('NDSI35'));
    fprintf(fid, 'NDSI36;%f\n',indicesMap('NDSI36'));
    fprintf(fid, 'NDSI37;%f\n',indicesMap('NDSI37'));
    fprintf(fid, 'NDSI38;%f\n',indicesMap('NDSI38'));
    fprintf(fid, 'NDSI39;%f\n',indicesMap('NDSI39'));
    fprintf(fid, 'NDSI40;%f\n',indicesMap('NDSI40'));
    fprintf(fid, 'NDSI41;%f\n',indicesMap('NDSI41'));
    fprintf(fid, 'NDVI1;%f\n',indicesMap('NDVI1'));
    fprintf(fid, 'NDVI2;%f\n',indicesMap('NDVI2'));
    fprintf(fid, 'NDVI3;%f\n',indicesMap('NDVI3'));
    fprintf(fid, 'NDVI4;%f\n',indicesMap('NDVI4'));
    fprintf(fid, 'NDVI5;%f\n',indicesMap('NDVI5'));
    fprintf(fid, 'NDVI6;%f\n',indicesMap('NDVI6'));
    fprintf(fid, 'NDVI7;%f\n',indicesMap('NDVI7'));
    fprintf(fid, 'NDVI8;%f\n',indicesMap('NDVI8'));
    fprintf(fid, 'NDVI9;%f\n',indicesMap('NDVI9'));
    fprintf(fid, 'NDVI10;%f\n',indicesMap('NDVI10'));
    fprintf(fid, 'NDVI11;%f\n',indicesMap('NDVI11'));
    fprintf(fid, 'NDVI12;%f\n',indicesMap('NDVI12'));
    fprintf(fid, 'NDVI13;%f\n',indicesMap('NDVI13'));
    fprintf(fid, 'NDVI14;%f\n',indicesMap('NDVI14'));
    fprintf(fid, 'NDVI15;%f\n',indicesMap('NDVI15'));
    fprintf(fid, 'NDVI16;%f\n',indicesMap('NDVI16'));
    fprintf(fid, 'NDVI17;%f\n',indicesMap('NDVI17'));
    fprintf(fid, 'NDVI18;%f\n',indicesMap('NDVI18'));
    fprintf(fid, 'NDWI1;%f\n',indicesMap('NDWI1'));
    fprintf(fid, 'NDWI2;%f\n',indicesMap('NDWI2'));
    fprintf(fid, 'NDWI3;%f\n',indicesMap('NDWI3'));
    fprintf(fid, 'NDWI4;%f\n',indicesMap('NDWI4'));
    fprintf(fid, 'NDWI5;%f\n',indicesMap('NDWI5'));
    fprintf(fid, 'NDWI6;%f\n',indicesMap('NDWI6'));
    fprintf(fid, 'NGRR_1;%f\n',indicesMap('NGRR_1'));
    fprintf(fid, 'NGRR_2;%f\n',indicesMap('NGRR_2'));
    fprintf(fid, 'NPQI;%f\n',indicesMap('NPQI'));
    fprintf(fid, 'NPCI;%f\n',indicesMap('NPCI'));
    fprintf(fid, 'OSAVI1;%f\n',indicesMap('OSAVI1'));
    fprintf(fid, 'OSAVI2;%f\n',indicesMap('OSAVI2'));
    fprintf(fid, 'OCAR;%f\n',indicesMap('OCAR'));
    fprintf(fid, 'PRI1;%f\n',indicesMap('PRI1'));
    fprintf(fid, 'PRI2;%f\n',indicesMap('PRI2'));
    fprintf(fid, 'PRI3;%f\n',indicesMap('PRI3'));
    fprintf(fid, 'PRI4;%f\n',indicesMap('PRI4'));
    fprintf(fid, 'PRI5;%f\n',indicesMap('PRI5'));
    fprintf(fid, 'PRI6;%f\n',indicesMap('PRI6'));
    fprintf(fid, 'PRI7;%f\n',indicesMap('PRI7'));
    fprintf(fid, 'PRI_CI;%f\n',indicesMap('PRI_CI'));
    fprintf(fid, 'PSND1;%f\n',indicesMap('PSND1'));
    fprintf(fid, 'PSND2;%f\n',indicesMap('PSND2'));
    fprintf(fid, 'PSND3;%f\n',indicesMap('PSND3'));
    fprintf(fid, 'PSND4;%f\n',indicesMap('PSND4'));
    fprintf(fid, 'PSSRa;%f\n',indicesMap('PSSRa'));
    fprintf(fid, 'PSSRb;%f\n',indicesMap('PSSRb'));
    fprintf(fid, 'PSSRc2;%f\n',indicesMap('PSSRc2'));
    fprintf(fid, 'PSSRchla;%f\n',indicesMap('PSSRchla'));
    fprintf(fid, 'PKI;%f\n',indicesMap('PKI'));
    fprintf(fid, 'PBI;%f\n',indicesMap('PBI'));
    fprintf(fid, 'PSRI1;%f\n',indicesMap('PSRI1'));
    fprintf(fid, 'PSRI2;%f\n',indicesMap('PSRI2'));
    fprintf(fid, 'RARS;%f\n',indicesMap('RARS'));
    fprintf(fid, 'RARSc;%f\n',indicesMap('RARSc'));
    fprintf(fid, 'RARSa;%f\n',indicesMap('RARSa'));
    fprintf(fid, 'RARSb;%f\n',indicesMap('RARSb'));
    fprintf(fid, 'RI_1dB;%f\n',indicesMap('RI_1dB'));
    fprintf(fid, 'RI_2dB;%f\n',indicesMap('RI_2dB'));
    fprintf(fid, 'RI_3dB;%f\n',indicesMap('RI_3dB'));
    fprintf(fid, 'RI_half;%f\n',indicesMap('RI_half'));
    fprintf(fid, 'RVI;%f\n',indicesMap('RVI'));
    fprintf(fid, 'RMSI;%f\n',indicesMap('RMSI'));
    fprintf(fid, 'RBI;%f\n',indicesMap('RBI'));
    fprintf(fid, 'RE;%f\n',indicesMap('RE'));
    fprintf(fid, 'REIP;%f\n',indicesMap('REIP'));
    fprintf(fid, 'R_M;%f\n',indicesMap('R_M'));
    fprintf(fid, 'RERI;%f\n',indicesMap('RERI'));
    fprintf(fid, 'RTVI;%f\n',indicesMap('RTVI'));
    fprintf(fid, 'RVSI;%f\n',indicesMap('RVSI'));
    fprintf(fid, 'RGI1;%f\n',indicesMap('RGI1'));
    fprintf(fid, 'RGI2;%f\n',indicesMap('RGI2'));
    fprintf(fid, 'RDVI1;%f\n',indicesMap('RDVI1'));
    fprintf(fid, 'RDVI2;%f\n',indicesMap('RDVI2'));
    fprintf(fid, 'SINDRI;%f\n',indicesMap('SINDRI'));
    fprintf(fid, 'SR1;%f\n',indicesMap('SR1'));
    fprintf(fid, 'SR2;%f\n',indicesMap('SR2'));
    fprintf(fid, 'SR3;%f\n',indicesMap('SR3'));
    fprintf(fid, 'SR4;%f\n',indicesMap('SR4'));
    fprintf(fid, 'SR5;%f\n',indicesMap('SR5'));
    fprintf(fid, 'SR6;%f\n',indicesMap('SR6'));
    fprintf(fid, 'SR7;%f\n',indicesMap('SR7'));
    fprintf(fid, 'SR8;%f\n',indicesMap('SR8'));
    fprintf(fid, 'SR9;%f\n',indicesMap('SR9'));
    fprintf(fid, 'SR10;%f\n',indicesMap('SR10'));
    fprintf(fid, 'SR11;%f\n',indicesMap('SR11'));
    fprintf(fid, 'SR12;%f\n',indicesMap('SR12'));
    fprintf(fid, 'SR13;%f\n',indicesMap('SR13'));
    fprintf(fid, 'SR14;%f\n',indicesMap('SR14'));
    fprintf(fid, 'SR15;%f\n',indicesMap('SR15'));
    fprintf(fid, 'SR16;%f\n',indicesMap('SR16'));
    fprintf(fid, 'SR17;%f\n',indicesMap('SR17'));
    fprintf(fid, 'SR18;%f\n',indicesMap('SR18'));
    fprintf(fid, 'SR19;%f\n',indicesMap('SR19'));
    fprintf(fid, 'SR20;%f\n',indicesMap('SR20'));
    fprintf(fid, 'SR21;%f\n',indicesMap('SR21'));
    fprintf(fid, 'SR22;%f\n',indicesMap('SR22'));
    fprintf(fid, 'SR23;%f\n',indicesMap('SR23'));
    fprintf(fid, 'SR24;%f\n',indicesMap('SR24'));
    fprintf(fid, 'SR25;%f\n',indicesMap('SR25'));
    fprintf(fid, 'SR26;%f\n',indicesMap('SR26'));
    fprintf(fid, 'SRPI;%f\n',indicesMap('SRPI'));
    fprintf(fid, 'SRWI1;%f\n',indicesMap('SRWI1'));
    fprintf(fid, 'SRWI2;%f\n',indicesMap('SRWI2'));
    fprintf(fid, 'SRWI3;%f\n',indicesMap('SRWI3'));
    fprintf(fid, 'SRWI4;%f\n',indicesMap('SRWI4'));
    fprintf(fid, 'SB1;%f\n',indicesMap('SB1'));
    fprintf(fid, 'SB2;%f\n',indicesMap('SB2'));
    fprintf(fid, 'SAVI1;%f\n',indicesMap('SAVI1'));
    fprintf(fid, 'SAVI2;%f\n',indicesMap('SAVI2'));
    fprintf(fid, 'SAVI3;%f\n',indicesMap('SAVI3'));
    fprintf(fid, 'SAVI4;%f\n',indicesMap('SAVI4'));
    fprintf(fid, 'SPVI1;%f\n',indicesMap('SPVI1'));
    fprintf(fid, 'SPVI2;%f\n',indicesMap('SPVI2'));
    fprintf(fid, 'SIPI1;%f\n',indicesMap('SIPI1'));
    fprintf(fid, 'SIPI2;%f\n',indicesMap('SIPI2'));
    fprintf(fid, 'SIPI3;%f\n',indicesMap('SIPI3'));
    fprintf(fid, 'SIPI4;%f\n',indicesMap('SIPI4'));
    fprintf(fid, 'TCARI_OSAVI;%f\n',indicesMap('TCARI_OSAVI'));
    fprintf(fid, 'TCARI1;%f\n',indicesMap('TCARI1'));
    fprintf(fid, 'TCARI2;%f\n',indicesMap('TCARI2'));
    fprintf(fid, 'TCARI3;%f\n',indicesMap('TCARI3'));
    fprintf(fid, 'TSAVI1;%f\n',indicesMap('TSAVI1'));
    fprintf(fid, 'TSAVI2;%f\n',indicesMap('TSAVI2'));
    fprintf(fid, 'TVI1;%f\n',indicesMap('TVI1'));
    fprintf(fid, 'TVI2;%f\n',indicesMap('TVI2'));
    fprintf(fid, 'VI;%f\n',indicesMap('VI'));
    fprintf(fid, 'VSR;%f\n',indicesMap('VSR'));
    fprintf(fid, 'Vg1;%f\n',indicesMap('Vg1'));
    fprintf(fid, 'Vg2;%f\n',indicesMap('Vg2'));
    fprintf(fid, 'Vg3;%f\n',indicesMap('Vg3'));
    fprintf(fid, 'WI1;%f\n',indicesMap('WI1'));
    fprintf(fid, 'WI2;%f\n',indicesMap('WI2'));
    fprintf(fid, 'WI3;%f\n',indicesMap('WI3'));
    fprintf(fid, 'WDVI1;%f\n',indicesMap('WDVI1'));
    fprintf(fid, 'WDVI2;%f\n',indicesMap('WDVI2'));
    fprintf(fid, 'WI_NDVI;%f\n',indicesMap('WI_NDVI'));
    fprintf(fid, 'YCAR;%f\n',indicesMap('YCAR'));
    fprintf(fid, 'ZM;%f\n',indicesMap('ZM'));

    %indices de agua

    fprintf(fid, 'NDVI_WATER;%f\n',indicesMap('NDVI_WATER'));
    fprintf(fid, 'SRI_WATER;%f\n',indicesMap('SRI_WATER'));
    fprintf(fid, 'EVI_WATER;%f\n',indicesMap('EVI_WATER'));
    fprintf(fid, 'ARVI_WATER;%f\n',indicesMap('ARVI_WATER'));
    fprintf(fid, 'reNDVI_WATER;%f\n',indicesMap('reNDVI_WATER'));
    fprintf(fid, 'MreNDVI_WATER;%f\n',indicesMap('MreNDVI_WATER'));
    fprintf(fid, 'MRESRI_WATER;%f\n',indicesMap(' MRESRI_WATER'));
    fprintf(fid, 'VOG_REI_1_WATER;%f\n',indicesMap(' VOG_REI_1_WATER'));
    fprintf(fid, 'VOG_REI_2_WATER;%f\n',indicesMap(' VOG_REI_2_WATER'));
    fprintf(fid, 'VOG_REI_3_WATER;%f\n',indicesMap(' VOG_REI_3_WATER'));
    fprintf(fid, 'PSRI_WATER;%f\n',indicesMap(' PSRI_WATER'));
    fprintf(fid, 'WI_WATER;%f\n',indicesMap(' WI_WATER'));
    fprintf(fid, 'RG1_WATER;%f\n',indicesMap(' RG1_WATER'));
    fprintf(fid, 'RGI2_WATER;%f\n',indicesMap(' RGI2_WATER'));
    fprintf(fid, 'RGI3_WATER;%f\n',indicesMap(' RGI3_WATER'));
    fprintf(fid, 'NDWGI1_WATER;%f\n',indicesMap(' NDWGI1_WATER'));
    fprintf(fid, 'NDWGI2_WATER;%f\n',indicesMap(' NDWGI2_WATER'));
    fprintf(fid, 'NMDGI_WATER;%f\n',indicesMap(' NMDGI_WATER'));
    fprintf(fid, 'MSGR_WATER;%f\n',indicesMap(' MSGR_WATER'));
    fprintf(fid, 'TDGI_WATER;%f\n',indicesMap(' TDGI_WATER'));
    fprintf(fid, 'WLHGI_WATER;%f\n',indicesMap(' WLHGI_WATER'));
    fprintf(fid, 'DWI_WATER;%f\n',indicesMap(' DWI_WATER'));
    fprintf(fid, 'MSI_WATER;%f\n',indicesMap(' MSI_WATER'));
    fprintf(fid, 'NDWI_1_WATER;%f\n',indicesMap(' NDWI_1_WATER'));
    fprintf(fid, 'SinNombreRatio_WATER;%f\n',indicesMap(' SinNombreRatio_WATER'));
    fprintf(fid, 'SRWI_WATER;%f\n',indicesMap(' SRWI_WATER'));
    fprintf(fid, 'WI_1_WATER;%f\n',indicesMap(' WI_1_WATER'));
    fprintf(fid, 'NDSI1_WATER;%f\n',indicesMap(' NDSI1_WATER'));
    fprintf(fid, 'NDSI2_WATER;%f\n',indicesMap(' NDSI2_WATER'));
    fprintf(fid, 'NDSI3_WATER;%f\n',indicesMap(' NDSI3_WATER'));
    fprintf(fid, 'RSI1_WATER;%f\n',indicesMap(' RSI1_WATER'));
    fprintf(fid, 'RSI2_WATER;%f\n',indicesMap(' RSI2_WATER'));
    fprintf(fid, 'PRI_1_WATER;%f\n',indicesMap(' PRI_1_WATER'));
    fprintf(fid, 'PRI_2_WATER;%f\n',indicesMap(' PRI_2_WATER'));
    fprintf(fid, 'mNDVI_WATER;%f\n',indicesMap(' mNDVI_WATER'));
    fprintf(fid, 'SIPI_WATER;%f\n',indicesMap(' SIPI_WATER'));
    fprintf(fid, 'NDVI_2_WATER;%f\n',indicesMap(' NDVI_2_WATER'));
    fprintf(fid, 'NDII_WATER;%f\n',indicesMap(' NDII_WATER'));
    fprintf(fid, 'WABI_1_WATER;%f\n',indicesMap(' WABI_1_WATER'));
    fprintf(fid, 'WABI_2_WATER;%f\n',indicesMap(' WABI_2_WATER'));
    fprintf(fid, 'WABI_3_WATER;%f\n',indicesMap(' WABI_3_WATER'));
    fprintf(fid, 'GNDVI_WATER;%f\n',indicesMap(' GNDVI_WATER'));
    fprintf(fid, 'NDGI_WATER;%f\n',indicesMap(' NDGI_WATER'));
    fprintf(fid, 'NDWI_2_WATER;%f\n',indicesMap(' NDWI_2_WATER'));
    fprintf(fid, 'SRWI_2_WATER;%f\n',indicesMap(' SRWI_2_WATER'));
    fprintf(fid, 'GI_WATER;%f\n',indicesMap(' GI_WATER'));
    fprintf(fid, 'WI_2_WATER;%f\n',indicesMap(' WI_2_WATER'));
    fprintf(fid, 'MSI_2_WATER;%f\n',indicesMap(' MSI_2_WATER'));
    fprintf(fid, 'WCRI_WATER;%f\n',indicesMap(' WCRI_WATER'));
    fprintf(fid, 'RGI_WATER;%f\n',indicesMap(' RGI_WATER'));
    fprintf(fid, 'SRWI_3_WATER;%f\n',indicesMap(' SRWI_3_WATER'));
    fprintf(fid, 'NDVI_3_WATER;%f\n',indicesMap(' NDVI_3_WATER'));
    fprintf(fid, 'NDWI_3_WATER;%f\n',indicesMap(' NDWI_3_WATER'));
    fprintf(fid, 'SIWSI_WATER;%f\n',indicesMap(' SIWSI_WATER'));
    fprintf(fid, 'NDII_2_WATER;%f\n',indicesMap(' NDII_2_WATER'));
    fprintf(fid, 'ZTM_WATER;%f\n',indicesMap(' ZTM_WATER'));
    fprintf(fid, 'PRI_3_WATER;%f\n',indicesMap(' PRI_3_WATER'));
    fprintf(fid, 'WABI_4_WATER;%f\n',indicesMap(' WABI_4_WATER'));
    fprintf(fid, 'BRI_2_WATER;%f\n',indicesMap(' BRI_2_WATER'));
    fprintf(fid, 'NGRR_1_WATER;%f\n',indicesMap(' NGRR_1_WATER'));
    fprintf(fid, 'NGRR_2_WATER;%f\n',indicesMap(' NGRR_2_WATER'));
    fprintf(fid, 'SR1_WATER;%f\n',indicesMap(' SR1_WATER'));
    fprintf(fid, 'SR2_WATER;%f\n',indicesMap(' SR2_WATER'));
    fprintf(fid, 'SR3_WATER;%f\n',indicesMap(' SR3_WATER'));
    fprintf(fid, 'SR4_WATER;%f\n',indicesMap(' SR4_WATER'));
    fprintf(fid, 'RBI_WATER;%f\n',indicesMap(' RBI_WATER'));
    fprintf(fid, 'MSI_3_WATER;%f\n',indicesMap(' MSI_3_WATER'));
    fprintf(fid, 'NDVI_4_WATER;%f\n',indicesMap(' NDVI_4_WATER'));
    fprintf(fid, 'NDVI_5_WATER;%f\n',indicesMap(' NDVI_5_WATER'));
    fprintf(fid, 'NDVI_6_WATER;%f\n',indicesMap(' NDVI_6_WATER'));
    fprintf(fid, 'SRWI_4_WATER;%f\n',indicesMap('SRWI_4_WATER'));
    fprintf(fid, 'SRWI_5_WATER;%f\n',indicesMap(' SRWI_5_WATER'));
    fprintf(fid, 'SRWI_6_WATER;%f\n',indicesMap(' SRWI_6_WATER'));
    fprintf(fid, 'MTVI_WATER;%f\n',indicesMap('MTVI_WATER'));
    fprintf(fid, 'TVI1_WATER;%f\n',indicesMap(' TVI1_WATER'));
    fprintf(fid, 'Crt_WATER;%f\n',indicesMap('Crt_WATER'));
    fprintf(fid, 'CITRA;%f\n',indicesMap('CITRA'));
    fprintf(fid, 'PRI_NORM;%f\n',indicesMap('PRI_NORM'));
    fclose(fid);
end

function [indicesMap] = indices(reflectancia)
    %SELECCIONAR Y CORRER
    ARI = ( (1/reflectancia(550-350))-(1/reflectancia(700-350)) )
    AI = ((reflectancia(740-350)-reflectancia(887-350))/(reflectancia(691-350)-reflectancia(698-350)))
    BI = (6*(reflectancia(460-350)/reflectancia(660-350)))
    BGI1 = ((reflectancia(400-350))/(reflectancia(550-350)))
    BGI2 = ((reflectancia(450-350))/(reflectancia(550-350)))
    BRI1 = ((reflectancia(400-350))/(reflectancia(690-350)))
    BRI2 = ((reflectancia(450-350))/(reflectancia(690-350)))
    CaI = ((reflectancia(415-350))/(reflectancia(695-350)))
    CWMI1 = ((reflectancia(850-350))/(reflectancia(725-350)))
    CWMI2 = ((reflectancia(890-350))/(reflectancia(715-350)))
    CWMI3 = ((reflectancia(980-350))/(reflectancia(715-350)))
    Ctr1 = ((reflectancia(605-350))/(reflectancia(760-350)))
    Ctr2 = ((reflectancia(695-350))/(reflectancia(420-350)))
    Ctr3 = ((reflectancia(695-350))/(reflectancia(670-350)))
    Ctr4 = ((reflectancia(695-350))/(reflectancia(760-350)))
    Ctr5 = ((reflectancia(710-350))/(reflectancia(760-350)))
    CuI = ((reflectancia(675-350)*reflectancia(690-350))/(reflectancia(683-350)*reflectancia(683-350)))
    DSSI1 = ((reflectancia(719-350)-reflectancia(873-350)-reflectancia(509-350)-reflectancia(537-350))/((reflectancia(719-350)-reflectancia(873-350))+(reflectancia(509-350)-reflectancia(537-350))))
    DSSI2 = ((reflectancia(747-350)-reflectancia(901-350)-reflectancia(537-350)-reflectancia(572-350))/((reflectancia(747-350)-reflectancia(901-350))+(reflectancia(537-350)-reflectancia(572-350))))
    Datt1 = ((reflectancia(672-350))/(reflectancia(550-350)*reflectancia(708-350)))
    Datt2 = ((reflectancia(672-350))/(reflectancia(550-350)))
    Datt3 = ((reflectancia(754-350))/(reflectancia(704-350)))
    Datt4 = ((reflectancia(780-350)-reflectancia(710-350))/(reflectancia(780-350)-reflectancia(680-350)))
    Datt5 = ((reflectancia(850-350)-reflectancia(710-350))/(reflectancia(850-350)-reflectancia(680-350)))
    Datt6 = ((reflectancia(850-350))/(reflectancia(710-350)))
    Datt7 = ((reflectancia(860-350))/(reflectancia(550-350)*reflectancia(708-350)))
    DLAI = (reflectancia(1725-350)-reflectancia(970-350))
    DD1 = ((reflectancia(749-350)-reflectancia(720-350))-(reflectancia(701-350)-reflectancia(672-350)))
    DD2 = ((reflectancia(750-350)-reflectancia(720-350))-(reflectancia(700-350)-reflectancia(670-350)))
    EVI1 = (2.5*(reflectancia(830-350)-reflectancia(660-350))/(1+reflectancia(830-350)+6*reflectancia(660-350)-7.5*reflectancia(460-350)))
    EVI2 = (2.5*(reflectancia(830-350)-reflectancia(660-350))/(1+reflectancia(830-350)+6*reflectancia(660-350)-7.5*reflectancia(485-350)))
    GM1 = ((reflectancia(750-350))/(reflectancia(550-350)))
    GM2 = ((reflectancia(750-350))/(reflectancia(700-350)))
    GrM = (((reflectancia(800-350))/(reflectancia(550-350)))-1)
    GRI = ((reflectancia(830-350))/(reflectancia(550-350)))
    GI = ((reflectancia(554-350))/(reflectancia(677-350)))
    HREI1 = ((reflectancia(855-350)-reflectancia(720-350))/(reflectancia(855-350)+reflectancia(720-350)))
    HREI2 = ((reflectancia(910-350)-reflectancia(705-350))/(reflectancia(910-350)+reflectancia(705-350)))
    HWMI = ((reflectancia(855-350)-reflectancia(970-350))/(reflectancia(855-350)+reflectancia(970-350)))
    MCARIOSAVI = ((((reflectancia(750-350)-reflectancia(705-350))-0.2*(reflectancia(750-350)-reflectancia(550-350)))*(reflectancia(750-350)/reflectancia(705-350)))/((1+0.16)*(reflectancia(750-350)-reflectancia(705-350))/(reflectancia(750-350)+reflectancia(705-350)+0.16)))
    MTCI1 = ((reflectancia(750-350)-reflectancia(710-350))/(reflectancia(710-350)-reflectancia(680-350)))
    MTCI2 = ((reflectancia(754-350)-reflectancia(709-350))/(reflectancia(709-350)-reflectancia(681-350)))
    MTCI3 = ((reflectancia(800-350)-reflectancia(750-350))/(reflectancia(750-350)-reflectancia(670-350)))
    mCRI1 = (((1/reflectancia(510-350))-(1/reflectancia(550-350)))*reflectancia(780-350))
    mCRI2 = (((1/reflectancia(510-350))-(1/reflectancia(700-350)))*reflectancia(770-350))
    MCARI1 = (((reflectancia(700-350)-reflectancia(670-350))-0.2*(reflectancia(700-350)-reflectancia(550-350)))*(reflectancia(700-350)/reflectancia(670-350)))
    MCARI2 = (((reflectancia(750-350)-reflectancia(705-350))-0.2*(reflectancia(750-350)-reflectancia(550-350)))*(reflectancia(750-350)/reflectancia(705-350)))
    MCARI3 = ((1.5*(2.5*(reflectancia(800-350)-reflectancia(670-350))-1.3*(reflectancia(800-350)-reflectancia(550-350))))/(sqrt(((2*reflectancia(800-350)+1)*(2*reflectancia(800-350)+1))-(6*reflectancia(800-350)-5*sqrt(reflectancia(670-350)))-0.5)))
    mNDVI1 = ((reflectancia(750-350)-reflectancia(705-350))/(reflectancia(750-350)+reflectancia(705-350)-2*reflectancia(445-350)))
    mNDVI2 = ((reflectancia(800-350)-reflectancia(680-350))/(reflectancia(800-350)+reflectancia(680-350)-2*reflectancia(445-350)))
    mSR1 = (((reflectancia(600-350)/reflectancia(680-350))-1)/(sqrt(reflectancia(600-350)/reflectancia(680-350))+1))
    mSR2 = (((reflectancia(750-350)/reflectancia(705-350))-1)/(sqrt(reflectancia(750-350)/reflectancia(705-350))+1))
    mSR3 = ((reflectancia(800-350)-reflectancia(445-350))/(reflectancia(680-350)-reflectancia(445-350)))
    mSR4 = (((reflectancia(845-350)/reflectancia(665-350))-1)/(sqrt(reflectancia(845-350)/reflectancia(665-350))+1))
    mSR5 = ((reflectancia(750-350)-reflectancia(445-350))/(reflectancia(705-350)-reflectancia(445-350)))
    MSAVI1 = ((0.5*(2*reflectancia(800-350)+1-sqrt((2*reflectancia(800-350)+1)*(2*reflectancia(800-350)+1))))-(8*(reflectancia(800-350)-reflectancia(670-350))))
    MSAVI2 = ((1+0.5)*(reflectancia(830-350)-reflectancia(660-350))/(reflectancia(830-350)+reflectancia(660-350)+0.5))
    MTVI1 = (1.2*(1.2*(reflectancia(800-350)-reflectancia(550-350))-2.5*(reflectancia(670-350)-reflectancia(550-350))))
    MTVI2 = (1.2*(1.2*(reflectancia(880-350)-reflectancia(554-350))-2.5*(reflectancia(758-350)-reflectancia(554-350))))
    MVSR = (reflectancia(723-350)/reflectancia(700-350))
    MSI1 = (reflectancia(1650-350)/reflectancia(835-350))
    MSI2 = (reflectancia(1662-350)/reflectancia(927-350))
    MSI3 = (reflectancia(870-350)/reflectancia(1350-350))
    MSI4 = (reflectancia(1650-350)/reflectancia(850-350))
    NBNDVI = ((reflectancia(850-350)-reflectancia(680-350))/(reflectancia(850-350)+reflectancia(680-350)))
    NRI1 = ((reflectancia(1510-350)-reflectancia(660-350))/(reflectancia(1510-350)+reflectancia(660-350)))
    NRI2 = ((reflectancia(570-350)-reflectancia(670-350))/(reflectancia(570-350)+reflectancia(670-350)))
    NDCI = ((reflectancia(762-350)-reflectancia(527-350))/(reflectancia(762-350)+reflectancia(527-350)))
    NDg_b = ((reflectancia(573-350)-reflectancia(440-350))/(reflectancia(573-350)+reflectancia(440-350)))
    NDII1 = ((reflectancia(835-350)-reflectancia(1650-350))/(reflectancia(835-350)+reflectancia(1650-350)))
    NDII2 = ((reflectancia(860-350)-reflectancia(1650-350))/(reflectancia(860-350)+reflectancia(1650-350)))
    NDLI = ((log(1/reflectancia(1754-350))-log(1/reflectancia(1680-350)))/(log(1/reflectancia(1754-350))+log(1/reflectancia(1680-350))))
    NDMI1 = ((reflectancia(1649-350)-reflectancia(1722-350))/(reflectancia(1649-350)+reflectancia(1722-350)))
    NDMI2 = ((reflectancia(1650-350)-reflectancia(850-350))/(reflectancia(1650-350)+reflectancia(850-350)))
    NDMI3 = ((reflectancia(2200-350)-reflectancia(1100-350))/(reflectancia(2200-350)+reflectancia(1100-350)))
    NDNI = ((log(1/reflectancia(1510-350))-log(1/reflectancia(1680-350)))/(log(1/reflectancia(1510-350))+log(1/reflectancia(1680-350))))
    NDRE = ((reflectancia(790-350)-reflectancia(720-350))/(reflectancia(790-350)+reflectancia(720-350)))
    NDSI1 = ((reflectancia(1050-350)-reflectancia(1122-350))/(reflectancia(1050-350)+reflectancia(1122-350)))
    NDSI2 = ((reflectancia(1053-350)-reflectancia(1058-350))/(reflectancia(1053-350)+reflectancia(1058-350)))
    NDSI3 = ((reflectancia(1060-350)-reflectancia(1118-350))/(reflectancia(1060-350)+reflectancia(1118-350)))
    NDSI4 = ((reflectancia(1107-350)-reflectancia(1110-350))/(reflectancia(1107-350)+reflectancia(1110-350)))
    NDSI5 = ((reflectancia(1220-350)-reflectancia(710-350))/(reflectancia(1220-350)+reflectancia(710-350)))
    NDSI6 = ((reflectancia(1650-350)-reflectancia(830-350))/(reflectancia(1650-350)+reflectancia(830-350)))
    NDSI7 = ((reflectancia(2215-350)-reflectancia(830-350))/(reflectancia(2215-350)+reflectancia(830-350)))
    NDSI8 = ((reflectancia(403-350)-reflectancia(830-350))/(reflectancia(403-350)+reflectancia(830-350)))
    NDSI9 = ((reflectancia(410-350)-reflectancia(550-350))/(reflectancia(410-350)+reflectancia(550-350)))
    NDSI10 = ((reflectancia(410-350)-reflectancia(710-350))/(reflectancia(410-350)+reflectancia(710-350)))
    NDSI11 = ((reflectancia(413-350)-reflectancia(416-350))/(reflectancia(413-350)+reflectancia(416-350)))
    NDSI12 = ((reflectancia(420-350)-reflectancia(970-350))/(reflectancia(420-350)+reflectancia(970-350)))
    NDSI13 = ((reflectancia(422-350)-reflectancia(406-350))/(reflectancia(422-350)+reflectancia(406-350)))
    NDSI14 = ((reflectancia(422-350)-reflectancia(416-350))/(reflectancia(422-350)+reflectancia(416-350)))
    NDSI15 = ((reflectancia(422-350)-reflectancia(419-350))/(reflectancia(422-350)+reflectancia(419-350)))
    NDSI16 = ((reflectancia(442-350)-reflectancia(435-350))/(reflectancia(442-350)+reflectancia(435-350)))
    NDSI17 = ((reflectancia(442-350)-reflectancia(438-350))/(reflectancia(442-350)+reflectancia(438-350)))
    NDSI18 = ((reflectancia(450-350)-reflectancia(1330-350))/(reflectancia(450-350)+reflectancia(1330-350)))
    NDSI19 = ((reflectancia(503-350)-reflectancia(483-350))/(reflectancia(503-350)+reflectancia(483-350)))
    NDSI20 = ((reflectancia(518-350)-reflectancia(676-350))/(reflectancia(518-350)+reflectancia(676-350)))
    NDSI21 = ((reflectancia(520-350)-reflectancia(710-350))/(reflectancia(520-350)+reflectancia(710-350)))
    NDSI22 = ((reflectancia(530-350)-reflectancia(550-350))/(reflectancia(530-350)+reflectancia(550-350)))
    NDSI23 = ((reflectancia(542-350)-reflectancia(550-350))/(reflectancia(542-350)+reflectancia(550-350)))
    NDSI24 = ((reflectancia(543-350)-reflectancia(548-350))/(reflectancia(543-350)+reflectancia(548-350)))
    NDSI25 = ((reflectancia(550-350)-reflectancia(410-350))/(reflectancia(550-350)+reflectancia(410-350)))
    NDSI26 = ((reflectancia(620-350)-reflectancia(623-350))/(reflectancia(620-350)+reflectancia(623-350)))
    NDSI27 = ((reflectancia(620-350)-reflectancia(637-350))/(reflectancia(620-350)+reflectancia(637-350)))
    NDSI28 = ((reflectancia(682-350)-reflectancia(553-350))/(reflectancia(682-350)+reflectancia(553-350)))
    NDSI29 = ((reflectancia(720-350)-reflectancia(420-350))/(reflectancia(720-350)+reflectancia(420-350)))
    NDSI30 = ((reflectancia(750-350)-reflectancia(761-350))/(reflectancia(750-350)+reflectancia(761-350)))
    NDSI31 = ((reflectancia(760-350)-reflectancia(550-350))/(reflectancia(760-350)+reflectancia(550-350)))
    NDSI32 = ((reflectancia(801-350)-reflectancia(550-350))/(reflectancia(801-350)+reflectancia(550-350)))
    NDSI33 = ((reflectancia(860-350)-reflectancia(720-350))/(reflectancia(860-350)+reflectancia(720-350)))
    NDSI34 = ((reflectancia(870-350)-reflectancia(1450-350))/(reflectancia(870-350)+reflectancia(1450-350)))
    NDSI35 = ((reflectancia(933-350)-reflectancia(940-350))/(reflectancia(933-350)+reflectancia(940-350)))
    NDSI36 = ((reflectancia(933-350)-reflectancia(948-350))/(reflectancia(933-350)+reflectancia(948-350)))
    NDSI37 = ((reflectancia(940-350)-reflectancia(1122-350))/(reflectancia(940-350)+reflectancia(1122-350)))
    NDSI38 = ((reflectancia(962-350)-reflectancia(964-350))/(reflectancia(962-350)+reflectancia(964-350)))
    NDSI39 = ((reflectancia(971-350)-reflectancia(973-350))/(reflectancia(971-350)+reflectancia(973-350)))
    NDSI40 = ((reflectancia(565-350)-reflectancia(533-350))/(reflectancia(565-350)+reflectancia(533-350)))
    NDSI41 = ((reflectancia(1650-350)-reflectancia(2215-350))/(reflectancia(1650-350)+reflectancia(2215-350)))
    NDVI1 = ((reflectancia(750-350)-reflectancia(705-350))/(reflectancia(750-350)+reflectancia(705-350)))
    NDVI2 = ((reflectancia(755-350)-reflectancia(664-350))/(reflectancia(755-350)+reflectancia(664-350)))
    NDVI3 = ((reflectancia(760-350)-reflectancia(660-350))/(reflectancia(760-350)+reflectancia(660-350)))
    NDVI4 = ((reflectancia(760-350)-reflectancia(708-350))/(reflectancia(760-350)+reflectancia(708-350)))
    NDVI5 = ((reflectancia(780-350)-reflectancia(670-350))/(reflectancia(780-350)+reflectancia(670-350)))
    NDVI6 = ((reflectancia(800-350)-reflectancia(600-350))/(reflectancia(800-350)+reflectancia(600-350)))
    NDVI7 = ((reflectancia(800-350)-reflectancia(670-350))/(reflectancia(800-350)+reflectancia(670-350)))
    NDVI8 = ((reflectancia(800-350)-reflectancia(680-350))/(reflectancia(800-350)+reflectancia(680-350)))
    NDVI9 = ((reflectancia(801-350)-reflectancia(670-350))/(reflectancia(801-350)+reflectancia(670-350)))
    NDVI10 = ((reflectancia(807-350)-reflectancia(736-350))/(reflectancia(807-350)+reflectancia(736-350)))
    NDVI11 = ((reflectancia(830-350)-reflectancia(660-350))/(reflectancia(830-350)+reflectancia(660-350)))
    NDVI12 = ((reflectancia(845-350)-reflectancia(665-350))/(reflectancia(845-350)+reflectancia(665-350)))
    NDVI13 = ((reflectancia(870-350)-reflectancia(673-350))/(reflectancia(870-350)+reflectancia(673-350)))
    NDVI14 = ((reflectancia(880-350)-reflectancia(673-350))/(reflectancia(880-350)+reflectancia(673-350)))
    NDVI15 = ((reflectancia(884-350)-reflectancia(680-350))/(reflectancia(884-350)+reflectancia(680-350)))
    NDVI16 = ((reflectancia(895-350)-reflectancia(675-350))/(reflectancia(895-350)+reflectancia(675-350)))
    NDVI17 = ((reflectancia(900-350)-reflectancia(680-350))/(reflectancia(900-350)+reflectancia(680-350)))
    NDVI18 = ((reflectancia(927-350)-reflectancia(687-350))/(reflectancia(927-350)+reflectancia(687-350)))
    NDWI1 = ((reflectancia(860-350)-reflectancia(1240-350))/(reflectancia(860-350)+reflectancia(1240-350)))
    NDWI2 = ((reflectancia(870-350)-reflectancia(1260-350))/(reflectancia(870-350)+reflectancia(1260-350)))
    NDWI3 = ((reflectancia(970-350)-reflectancia(850-350))/(reflectancia(970-350)+reflectancia(850-350)))
    NDWI4 = ((reflectancia(970-350)-reflectancia(880-350))/(reflectancia(970-350)+reflectancia(880-350)))
    NDWI5 = ((reflectancia(970-350)-reflectancia(900-350))/(reflectancia(970-350)+reflectancia(900-350)))
    NDWI6 = ((reflectancia(970-350)-reflectancia(920-350))/(reflectancia(970-350)+reflectancia(920-350)))
    NGRR_1 = ((reflectancia(673-350)-reflectancia(554-350))/(reflectancia(673-350)+reflectancia(554-350)))
    NGRR_2 = ((reflectancia(673-350)+reflectancia(554-350))/(reflectancia(673-350)-reflectancia(554-350)))
    NPQI = ((reflectancia(415-350)-reflectancia(435-350))/(reflectancia(415-350)+reflectancia(435-350)))
    NPCI = ((reflectancia(680-350)-reflectancia(430-350))/(reflectancia(680-350)+reflectancia(430-350)))
    OSAVI1 = ((1+0.16)*(reflectancia(750-350)-reflectancia(705-350))/(reflectancia(750-350)+reflectancia(705-350)+0.16))
    OSAVI2 = ((1+0.16)*(reflectancia(800-350)-reflectancia(670-350))/(reflectancia(800-350)+reflectancia(670-350)+0.16))
    OCAR = (reflectancia(630-350)/reflectancia(680-350))
    PRI1 = ((reflectancia(512-350)-reflectancia(531-350))/(reflectancia(512-350)+reflectancia(531-350)))
    PRI2 = ((reflectancia(528-350)-reflectancia(567-350))/(reflectancia(528-350)+reflectancia(567-350)))
    PRI3 = ((reflectancia(550-350)-reflectancia(531-350))/(reflectancia(550-350)+reflectancia(531-350)))
    PRI4 = ((reflectancia(570-350)-reflectancia(530-350))/(reflectancia(570-350)+reflectancia(530-350)))
    PRI5 = ((reflectancia(570-350)-reflectancia(531-350)-reflectancia(670-350))/(reflectancia(570-350)+reflectancia(531-350)+reflectancia(670-350)))
    PRI6 = ((reflectancia(570-350)-reflectancia(531-350))/(reflectancia(570-350)+reflectancia(531-350)))
    PRI7 = ((reflectancia(570-350)-reflectancia(539-350))/(reflectancia(570-350)+reflectancia(539-350)))
    PRI_CI = ((reflectancia(570-350)-reflectancia(530-350))/((reflectancia(570-350)+reflectancia(530-350))*(reflectancia(760-350)/(reflectancia(700-350)-1))))
    PSND1 = ((reflectancia(800-350)-reflectancia(470-350))/(reflectancia(800-350)+reflectancia(470-350)))
    PSND2 = ((reflectancia(800-350)-reflectancia(635-350))/(reflectancia(800-350)+reflectancia(635-350)))
    PSND3 = ((reflectancia(800-350)-reflectancia(650-350))/(reflectancia(800-350)+reflectancia(650-350)))
    PSND4 = ((reflectancia(800-350)-reflectancia(675-350))/(reflectancia(800-350)+reflectancia(675-350)))
    PSSRa = (reflectancia(800-350)/reflectancia(680-350))
    PSSRb = (reflectancia(800-350)/reflectancia(635-350))
    PSSRc2 = (reflectancia(800-350)/reflectancia(470-350))
    PSSRchla = (reflectancia(810-350)/reflectancia(676-350))
    PKI = ((reflectancia(1645-350)-reflectancia(1715-350))/(reflectancia(1645-350)+reflectancia(1715-350)))
    PBI = (reflectancia(810-350)/reflectancia(560-350))
    PSRI1 = ((reflectancia(678-350)-reflectancia(500-350))/(reflectancia(750-350)))
    PSRI2 = ((reflectancia(680-350)-reflectancia(500-350))/(reflectancia(750-350)))
    RARS = ((reflectancia(746-350))/(reflectancia(513-350)))
    RARSc = ((reflectancia(760-350))/(reflectancia(500-350)))
    RARSa = ((reflectancia(675-350))/(reflectancia(700-350)))
    RARSb = ((reflectancia(675-350))/(reflectancia(650-350)*reflectancia(700-350)))
    RI_1dB = ((reflectancia(735-350))/(reflectancia(720-350)))
    RI_2dB = ((reflectancia(738-350))/(reflectancia(720-350)))
    RI_3dB = ((reflectancia(741-350))/(reflectancia(717-350)))
    RI_half = ((reflectancia(747-350))/(reflectancia(708-350)))
    RVI = ((reflectancia(800-350))/(reflectancia(673-350)))
    RMSI = ((reflectancia(860-350))/(reflectancia(1650-350)))
    RBI = ((reflectancia(695-350))/(reflectancia(445-350)))
    RE = (((reflectancia(670-350))+(reflectancia(780-350)))/2)
    REIP = ((700+40*((reflectancia(670-350)+reflectancia(780-350))/(2-reflectancia(700-350))))/(reflectancia(740-350)-reflectancia(700-350)))
    R_M = (((reflectancia(750-350))/(reflectancia(720-350)))-1)
    RERI = (((reflectancia(750-350)-reflectancia(800-350))/(reflectancia(695-350)-reflectancia(740-350)))-1)
    RTVI = ((100*((reflectancia(750-350)-reflectancia(730-350))-10*(reflectancia(750-350)-reflectancia(550-350))))*(sqrt(reflectancia(700-350)/reflectancia(670-350))))
    RVSI = (((reflectancia(714-350)+reflectancia(752-350))/2)-reflectancia(733-350))
    RGI1 = ((reflectancia(690-350))/(reflectancia(550-350)))
    RGI2 = ((reflectancia(695-350))/(reflectancia(554-350)))
    RDVI1 = ((reflectancia(800-350)-reflectancia(670-350))/(sqrt(reflectancia(800-350)+reflectancia(670-350))))
    RDVI2 = (sqrt(((reflectancia(880-350)-reflectancia(673-350))/(reflectancia(880-350)+reflectancia(673-350)))*(reflectancia(880-350)-reflectancia(673-350))))
    SINDRI = ((reflectancia(2210-350)-reflectancia(2260-350))/(reflectancia(2210-350)+reflectancia(2260-350)))
    SR1 = ((reflectancia(1070-350))/(reflectancia(1340-350)))
    SR2 = ((reflectancia(415-350))/(reflectancia(685-350)))
    SR3 = ((reflectancia(415-350))/(reflectancia(710-350)))
    SR4 = ((reflectancia(440-350))/(reflectancia(685-350)))
    SR5 = ((reflectancia(525-350))/(reflectancia(685-350)))
    SR6 = ((reflectancia(553-350))/(reflectancia(537-350)))
    SR7 = ((reflectancia(545-350))/(reflectancia(538-350)))
    SR8 = ((reflectancia(550-350))/(reflectancia(670-350)))
    SR9 = ((reflectancia(678-350))/(reflectancia(1070-350)))
    SR10 = ((reflectancia(678-350))/(reflectancia(880-350)))
    SR11 = ((reflectancia(685-350))/(reflectancia(655-350)))
    SR12 = ((reflectancia(690-350))/(reflectancia(655-350)))
    SR13 = ((reflectancia(700-350))/(reflectancia(670-350)))
    SR14 = ((1)/(reflectancia(700-350)))
    SR15 = ((reflectancia(750-350))/(reflectancia(705-350)))
    SR16 = ((reflectancia(752-350))/(reflectancia(690-350)))
    SR17 = ((reflectancia(780-350))/(reflectancia(740-350)))
    SR18 = ((reflectancia(800-350))/(reflectancia(670-350)))
    SR19 = ((reflectancia(801-350))/(reflectancia(550-350)))
    SR20 = ((reflectancia(801-350))/(reflectancia(670-350)))
    SR21 = ((reflectancia(830-350))/(reflectancia(660-350)))
    SR22 = ((reflectancia(845-350))/(reflectancia(665-350)))
    SR23 = ((reflectancia(900-350))/(reflectancia(680-350)))
    SR24 = ((reflectancia(927-350))/(reflectancia(687-350)))
    SR25 = ((reflectancia(960-350))/(reflectancia(950-350)))
    SR26 = ((reflectancia(990-350))/(reflectancia(720-350)))
    SRPI = ((reflectancia(430-350))/(reflectancia(680-350)))
    SRWI1 = ((reflectancia(1350-350))/(reflectancia(870-350)))
    SRWI2 = ((reflectancia(858-350))/(reflectancia(1240-350)))
    SRWI3 = ((reflectancia(860-350))/(reflectancia(1240-350)))
    SRWI4 = ((reflectancia(880-350))/(reflectancia(1265-350)))
    SB1 = (reflectancia(460-350))
    SB2 = (reflectancia(655-350))
    SAVI1 = ((1+0.5)*(reflectancia(800-350)-reflectancia(670-350))/(reflectancia(800-350)+reflectancia(670-350)+0.5))
    SAVI2 = (reflectancia(800-350)/(reflectancia(670-350)+(0.0183/1.2344)))
    SAVI3 = ((1+0.5)*(reflectancia(807-350)-reflectancia(736-350))/(reflectancia(807-350)+reflectancia(736-350)+0.5))
    SAVI4 = ((1+0.5)*(reflectancia(830-350)-reflectancia(660-350))/(reflectancia(830-350)+reflectancia(660-350)+0.5))
    SPVI1 = (0.4*(3.7*(reflectancia(800-350)-reflectancia(670-350)))-1.2*sqrt((reflectancia(530-350)-reflectancia(670-350))*(reflectancia(530-350)-reflectancia(670-350))))
    SPVI2 = (0.4*(3.7*(reflectancia(800-350)-reflectancia(670-350))-1.2*(abs(reflectancia(550-350)-reflectancia(670-350)))))
    SIPI1 = ((reflectancia(800-350)-reflectancia(440-350))/(reflectancia(800-350)-reflectancia(680-350)))
    SIPI2 = ((reflectancia(800-350)-reflectancia(445-350))/(reflectancia(800-350)+reflectancia(680-350)))
    SIPI3 = ((reflectancia(800-350)-reflectancia(450-350))/(reflectancia(800-350)-reflectancia(650-350)))
    SIPI4 = ((reflectancia(800-350)-reflectancia(450-350))/(reflectancia(800-350)-reflectancia(680-350)))
    TCARI_OSAVI = ((3*((reflectancia(700-350)-reflectancia(670-350))-0.2*(reflectancia(700-350)-reflectancia(550-350))*(reflectancia(700-350)/reflectancia(670-350))))/((1+0.16)*(reflectancia(800-350)-reflectancia(670-350))/(reflectancia(800-350)+reflectancia(670-350)+0.16)))
    TCARI1 = (3*((reflectancia(700-350)-reflectancia(600-350))-((0.2*(reflectancia(700-350)-reflectancia(550-350)))*(reflectancia(700-350)/(reflectancia(850-350)+reflectancia(670-350))))))
    TCARI2 = (3*((reflectancia(700-350)-reflectancia(670-350))-((0.2*(reflectancia(700-350)-reflectancia(550-350)))*(reflectancia(700-350)/reflectancia(670-350)))))
    TCARI3 = (3*((reflectancia(750-350)-reflectancia(705-350))-((0.2*(reflectancia(750-350)-reflectancia(550-350)))*(reflectancia(750-350)/reflectancia(705-350)))))
    TSAVI1 = ((1.2344*(reflectancia(800-350)-(1.2344*reflectancia(670-350))-0.0183))/((1.2344*(reflectancia(800-350)+reflectancia(670-350)))-(1.2344*0.0183)))
    TSAVI2 = (1.062*(reflectancia(875-350)-(1.062*reflectancia(680-350))-0.022)/(reflectancia(680-350)+1.062*(reflectancia(875-350)-0.022)+0.08*(1+(1.062*1.062))))
    TVI1 = (0.5*(120*(reflectancia(750-350)-reflectancia(550-350))-200*(reflectancia(670-350)-reflectancia(550-350))))
    TVI2 = (0.5*(120*(reflectancia(758-350)-reflectancia(554-350))-200*(reflectancia(674-350)-reflectancia(554-350))))
    VI = ((reflectancia(800-350)/reflectancia(694-350))-1)
    VSR = ((reflectancia(725-350))/(reflectancia(702-350)))
    Vg1 = ((reflectancia(734-350)-reflectancia(747-350))/(reflectancia(715-350)+reflectancia(720-350)))
    Vg2 = ((reflectancia(734-350)-reflectancia(747-350))/(reflectancia(715-350)+reflectancia(726-350)))
    Vg3 = ((reflectancia(740-350))/(reflectancia(720-350)))
    WI1 = ((reflectancia(900-350))/(reflectancia(970-350)))
    WI2 = ((reflectancia(950-350))/(reflectancia(900-350)))
    WI3 = ((reflectancia(970-350))/(reflectancia(900-350)))
    WDVI1 = (reflectancia(800-350)-(1.2344*reflectancia(670-350)))
    WDVI2 = (reflectancia(830-350)-(1.06*reflectancia(660-350)))
    WI_NDVI = (((reflectancia(970-350))/(reflectancia(900-350)))/(((reflectancia(800-350))-(reflectancia(680-350)))/((reflectancia(800-350))+(reflectancia(680-350)))))
    YCAR = ((reflectancia(600-350))/(reflectancia(680-350)))
    ZM = ((reflectancia(750-350))/(reflectancia(710-350)))

    %INDICES RELACIONADOS CON EL AGUA

    NDVI_WATER = ((reflectancia(800-350)-reflectancia(680-350))/(reflectancia(800-350)+reflectancia(680-350)))
    SRI_WATER = (reflectancia(900-350)/reflectancia(680-350))
    EVI_WATER = (2.5*((reflectancia(800-350)-reflectancia(680-350))/(reflectancia(800-350)+6*reflectancia(680-350)-7.5*reflectancia(450-350)+1)))
    ARVI_WATER = ((reflectancia(800-350)-(2*reflectancia(680-350)-reflectancia(450-350)))/(reflectancia(800-350)+(2*reflectancia(680-350)-reflectancia(450-350))))
    reNDVI_WATER = ((reflectancia(750-350)-reflectancia(705-350))/(reflectancia(750-350)+reflectancia(705-350)))
    MreNDVI_WATER = ((reflectancia(750-350)-reflectancia(705-350))/(reflectancia(750-350)+reflectancia(705-350)-2*reflectancia(445-350)))
    MRESRI_WATER = ((reflectancia(750-350)-reflectancia(445-350))/(reflectancia(705-350)-reflectancia(445-350)))
    VOG_REI_1_WATER = (reflectancia(740-350)/reflectancia(720-350))
    VOG_REI_2_WATER=  ((reflectancia(734-350)-reflectancia(747-350))/(reflectancia(715-350)+reflectancia(726-350)))
    VOG_REI_3_WATER = ((reflectancia(734-350)-reflectancia(747-350))/(reflectancia(715-350)+reflectancia(720-350)))
    PSRI_WATER = ((reflectancia(680-350)-reflectancia(500-350))/reflectancia(750-350))
    WI_WATER = (reflectancia(900-350)/reflectancia(970-350))
    RG1_WATER = (reflectancia(1600-350)/reflectancia(820-350))
    RGI2_WATER = (reflectancia(900-350)/reflectancia(970-350))
    RGI3_WATER = (reflectancia(860-350)/reflectancia(1240-350))
    NDWGI1_WATER = ((reflectancia(820-350)-reflectancia(1650-350))/(reflectancia(820-350)+reflectancia(1650-350)))
    NDWGI2_WATER = ((reflectancia(860-350)-reflectancia(1240-350))/(reflectancia(860-350)+reflectancia(1240-350)))
    NMDGI_WATER = ((reflectancia(860-350)-(reflectancia(1640-350)-reflectancia(2130-350)))/(reflectancia(860-350)+(reflectancia(1640-350)-reflectancia(2130-350))))
    MSGR_WATER = ((reflectancia(753-350)-reflectancia(708-350))/(reflectancia(708-350)-reflectancia(681-350)))
    TDGI_WATER = ((0.02*(reflectancia(670-350)-reflectancia(550-350)))+(0.01*(reflectancia(670-350)-reflectancia(480-350))))
    WLHGI_WATER = (reflectancia(676-350)-0.5*(reflectancia(746-350)+reflectancia(665-350)))
    DWI_WATER = ((2.044*(reflectancia(1080-350)))-((0.044*(reflectancia(850-350)))-reflectancia(970-350)-reflectancia(1200-350)))
    MSI_WATER = (reflectancia(1600-350)/reflectancia(820-350))
    NDWI_1_WATER = ((reflectancia(860-350)-reflectancia(1240-350))/(reflectancia(860-350)+reflectancia(1240-350)))
    SinNombreRatio_WATER = (reflectancia(1650-350)/reflectancia(2220-350))
    SRWI_WATER = (reflectancia(858-350)/reflectancia(1240-350))
    WI_1_WATER = (reflectancia(900-350)/reflectancia(970-350))
    NDSI1_WATER = ((reflectancia(1347-350)-reflectancia(2307-350))/(reflectancia(1347-350)+reflectancia(2307-350)))
    NDSI2_WATER = ((reflectancia(1650-350)-reflectancia(1801-350))/(reflectancia(1650-350)+reflectancia(1801-350)))
    NDSI3_WATER = ((reflectancia(1300-350)-reflectancia(2308-350))/(reflectancia(1300-350)+reflectancia(2308-350)))
    RSI1_WATER = (reflectancia(2307-350)/reflectancia(1347-350))
    RSI2_WATER = (reflectancia(1801-350)/reflectancia(1650-350))
    PRI_1_WATER = ((reflectancia(531-350)-reflectancia(550-350))/(reflectancia(531-350)+reflectancia(550-350)))
    PRI_2_WATER = ((reflectancia(531-350)-reflectancia(570-350))/(reflectancia(531-350)+reflectancia(570-350)))
    mNDVI_WATER = ((reflectancia(750-350)-reflectancia(705-350))/(reflectancia(750-350)+reflectancia(705-350)))
    SIPI_WATER = ((reflectancia(800-350)-reflectancia(445-350))/(reflectancia(800-350)+reflectancia(680-350)))
    NDVI_2_WATER = ((reflectancia(800-350)-reflectancia(675-350))/(reflectancia(800-350)+reflectancia(675-350)))
    NDII_WATER = ((reflectancia(820-350)-reflectancia(1650-350))/(reflectancia(820-350)+reflectancia(1650-350)))
    WABI_1_WATER = ((reflectancia(1490-350)-reflectancia(531-350))/(reflectancia(1490-350)+reflectancia(531-350)))
    WABI_2_WATER = ((reflectancia(1500-350)-reflectancia(538-350))/(reflectancia(1500-350)+reflectancia(538-350)))
    WABI_3_WATER = ((reflectancia(1485-350)-reflectancia(550-350))/(reflectancia(1485-350)+reflectancia(550-350)))
    GNDVI_WATER = ((reflectancia(800-350)-reflectancia(550-350))/(reflectancia(800-350)+reflectancia(550-350)))
    NDGI_WATER = ((reflectancia(550-350)-reflectancia(680-350))/(reflectancia(550-350)+reflectancia(680-350)))
    NDWI_2_WATER= ((reflectancia(858-350)-reflectancia(1240-350))/(reflectancia(858-350)+reflectancia(1240-350)))
    SRWI_2_WATER = (reflectancia(680-350)/reflectancia(1240-350))
    GI_WATER = (reflectancia(550-350)/reflectancia(680-350))
    WI_2_WATER = (reflectancia(680-350)/reflectancia(858-350))
    MSI_2_WATER = (reflectancia(858-350)/reflectancia(1240-350))
    WCRI_WATER = (reflectancia(1455-350)/(reflectancia(1272-350)-reflectancia(1455-350)))
    RGI_WATER = (reflectancia(695-350)/reflectancia(554-350))
    SRWI_3_WATER = (reflectancia(1350-350)/reflectancia(870-350))
    NDVI_3_WATER = ((reflectancia(858-350)-reflectancia(645-350))/(reflectancia(858-350)+reflectancia(645-350)))
    NDWI_3_WATER = ((reflectancia(870-350)-reflectancia(1260-350))/(reflectancia(870-350)+reflectancia(1260-350)))
    SIWSI_WATER = ((reflectancia(858-350)-reflectancia(1640-350))/(reflectancia(858-350)+reflectancia(1640-350)))
    NDII_2_WATER = ((reflectancia(835-350)-reflectancia(1650-350))/(reflectancia(835-350)+reflectancia(1650-350)))
    ZTM_WATER = (reflectancia(750-350)/reflectancia(710-350))
    PRI_3_WATER = ((reflectancia(570-350)-reflectancia(531-350))/(reflectancia(570-350)+reflectancia(531-350)))
    WABI_4_WATER = ((reflectancia(1500-350)-reflectancia(531-350))/(reflectancia(1500-350)+reflectancia(531-350)))
    BRI_2_WATER = (reflectancia(440-350)/reflectancia(690-350))
    NGRR_1_WATER = ((reflectancia(673-350)-reflectancia(554-350))/(reflectancia(673-350)+reflectancia(554-350)))
    NGRR_2_WATER = ((reflectancia(673-350)+reflectancia(554-350))/(reflectancia(673-350)-reflectancia(554-350)))
    SR1_WATER = (reflectancia(695-350)/reflectancia(760-350))
    SR2_WATER = (reflectancia(1070-350)/reflectancia(1340-350))
    SR3_WATER = (reflectancia(678-350)/reflectancia(880-350))
    SR4_WATER = (reflectancia(678-350)/reflectancia(1070-350))
    RBI_WATER = (reflectancia(695-350)/reflectancia(445-350))
    MSI_3_WATER = (reflectancia(870-350)/reflectancia(1350-350))
    NDVI_4_WATER = ((reflectancia(858-350)-reflectancia(645-350))/(reflectancia(858-350)+reflectancia(645-350)))
    NDVI_5_WATER = ((reflectancia(870-350)-reflectancia(673-350))/(reflectancia(870-350)+reflectancia(673-350)))
    NDVI_6_WATER = ((reflectancia(884-350)-reflectancia(680-350))/(reflectancia(884-350)+reflectancia(680-350)))
    SRWI_4_WATER = (reflectancia(880-350)/reflectancia(1265-350))
    SRWI_5_WATER = ((reflectancia(1350-350)/reflectancia(870-350)))
    SRWI_6_WATER = ((reflectancia(880-350)/reflectancia(1265-350)))
    MTVI_WATER = (1.2*(1.2*((reflectancia(880-350)))-(reflectancia(554-350)))-2.5*(reflectancia(758-350)-reflectancia(554-350)))
    TVI1_WATER = (0.5*(120*(reflectancia(758-350)-reflectancia(554-350))-200*(reflectancia(674-350)-reflectancia(554-350))))
    Crt_WATER = (reflectancia(700-350)/reflectancia(420-350))
    CITRA = ((reflectancia(1150-350)-reflectancia(850-350))/(reflectancia(1150-350)+reflectancia(850-350)))
    PRI_NORM = (((reflectancia(570-350)-reflectancia(531-350))/(reflectancia(570-350)+reflectancia(531-350)))/(((reflectancia(800-350)-reflectancia(670-350))/((sqrt(reflectancia(800-350)+reflectancia(670-350)))))*(reflectancia(700-350)/reflectancia(670-350))))
    
    keySet = {'ARI','AI','BI','BGI1','BGI2','BRI1','BRI2','CaI','CWMI1','CWMI2','CWMI3','Ctr1','Ctr2','Ctr3','Ctr4','Ctr5','CuI','DSSI1','DSSI2','Datt2','Datt1','Datt3','Datt4','Datt5','Datt6','Datt7','DLAI','DD1','DD2','EVI1','EVI2','GM1','GM2','GrM','GRI','GI','HREI1','HREI2','HWMI','MCARIOSAVI','MTCI1','MTCI2','MTCI3','mCRI1','mCRI2','MCARI1','MCARI2','MCARI3','mNDVI1','mNDVI2','mSR1','mSR2','mSR3','mSR4','mSR5','MSAVI1','MSAVI2','MTVI1','MTVI2','MVSR','MSI1','MSI2','MSI3','MSI4','NBNDVI','NRI1','NRI2','NDCI','NDg_b','NDII1','NDII2','NDLI','NDMI1','NDMI2','NDMI3','NDNI','NDRE','NDSI1','NDSI2','NDSI3','NDSI4','NDSI5','NDSI6','NDSI7','NDSI8','NDSI9','NDSI10','NDSI11','NDSI12','NDSI13','NDSI14','NDSI15','NDSI16','NDSI17','NDSI18','NDSI19','NDSI20','NDSI21','NDSI22','NDSI23','NDSI24','NDSI25','NDSI26','NDSI27','NDSI28','NDSI29','NDSI30','NDSI31','NDSI32','NDSI33','NDSI34','NDSI35','NDSI36','NDSI37','NDSI38','NDSI39','NDSI40','NDSI41','NDVI1','NDVI2','NDVI3','NDVI4','NDVI5','NDVI6','NDVI7','NDVI8','NDVI9','NDVI10','NDVI11','NDVI12','NDVI13','NDVI14','NDVI15','NDVI16','NDVI17','NDVI18','NDWI1','NDWI2','NDWI3','NDWI4','NDWI5','NDWI6','NGRR_1','NGRR_2','NPQI','NPCI','OSAVI1','OSAVI2','OCAR','PRI1','PRI2','PRI3','PRI4','PRI5','PRI6','PRI7','PRI_CI','PSND1','PSND2','PSND3','PSND4','PSSRa','PSSRb','PSSRc2','PSSRchla','PKI','PBI','PSRI1','PSRI2','RARS','RARSc','RARSa','RARSb','RI_1dB','RI_2dB','RI_3dB','RI_half','RVI','RMSI','RBI','RE','REIP','R_M','RERI','RTVI','RVSI','RGI1','RGI2','RDVI1','RDVI2','SINDRI','SR1','SR2','SR3','SR4','SR5','SR6','SR7','SR8','SR9','SR10','SR11','SR12','SR13','SR14','SR15','SR16','SR17','SR18','SR19','SR20','SR21','SR22','SR23','SR24','SR25','SR26','SRPI','SRWI1','SRWI2','SRWI3','SRWI4','SB1','SB2','SAVI1','SAVI2','SAVI3','SAVI4','SPVI1','SPVI2','SIPI1','SIPI2','SIPI3','SIPI4','TCARI_OSAVI','TCARI1','TCARI2','TCARI3','TSAVI1','TSAVI2','TVI1','TVI2','VI','VSR','Vg1','Vg2','Vg3','WI1','WI2','WI3','WDVI1','WDVI2','WI_NDVI','YCAR','ZM','NDVI_WATER','SRI_WATER','EVI_WATER','ARVI_WATER','reNDVI_WATER','MreNDVI_WATER','MRESRI_WATER','VOG_REI_1_WATER','VOG_REI_2_WATER','VOG_REI_3_WATER','PSRI_WATER','WI_WATER','RG1_WATER','RGI2_WATER','RGI3_WATER','NDWGI1_WATER','NDWGI2_WATER','NMDGI_WATER','MSGR_WATER','TDGI_WATER','WLHGI_WATER','DWI_WATER','MSI_WATER','NDWI_1_WATER','SinNombreRatio_WATER','SRWI_WATER','WI_1_WATER','NDSI1_WATER','NDSI2_WATER','NDSI3_WATER','RSI1_WATER','RSI2_WATER','PRI_1_WATER','PRI_2_WATER','mNDVI_WATER','SIPI_WATER','NDVI_2_WATER','NDII_WATER','WABI_1_WATER','WABI_2_WATER','WABI_3_WATER','GNDVI_WATER','NDGI_WATER','NDWI_2_WATER','SRWI_2_WATER','GI_WATER','WI_2_WATER','MSI_2_WATER','WCRI_WATER','RGI_WATER','SRWI_3_WATER','NDVI_3_WATER','NDWI_3_WATER','SIWSI_WATER','NDII_2_WATER','ZTM_WATER','PRI_3_WATER','WABI_4_WATER','BRI_2_WATER','NGRR_1_WATER','NGRR_2_WATER','SR1_WATER','SR2_WATER','SR3_WATER','SR4_WATER','RBI_WATER','MSI_3_WATER','NDVI_4_WATER','NDVI_5_WATER','NDVI_6_WATER','SRWI_4_WATER','SRWI_5_WATER','SRWI_6_WATER','MTVI_WATER','TVI1_WATER','Crt_WATER','CITRA','PRI_NORM'};
    valueSet = [ARI,AI,BI,BGI1,BGI2,BRI1,BRI2,CaI,CWMI1,CWMI2,CWMI3,Ctr1,Ctr2,Ctr3,Ctr4,Ctr5,CuI,DSSI1,DSSI2,Datt2,Datt1,Datt3,Datt4,Datt5,Datt6,Datt7,DLAI,DD1,DD2,EVI1,EVI2,GM1,GM2,GrM,GRI,GI,HREI1,HREI2,HWMI,MCARIOSAVI,MTCI1,MTCI2,MTCI3,mCRI1,mCRI2,MCARI1,MCARI2,MCARI3,mNDVI1,mNDVI2,mSR1,mSR2,mSR3,mSR4,mSR5,MSAVI1,MSAVI2,MTVI1,MTVI2,MVSR,MSI1,MSI2,MSI3,MSI4,NBNDVI,NRI1,NRI2,NDCI,NDg_b,NDII1,NDII2,NDLI,NDMI1,NDMI2,NDMI3,NDNI,NDRE,NDSI1,NDSI2,NDSI3,NDSI4,NDSI5,NDSI6,NDSI7,NDSI8,NDSI9,NDSI10,NDSI11,NDSI12,NDSI13,NDSI14,NDSI15,NDSI16,NDSI17,NDSI18,NDSI19,NDSI20,NDSI21,NDSI22,NDSI23,NDSI24,NDSI25,NDSI26,NDSI27,NDSI28,NDSI29,NDSI30,NDSI31,NDSI32,NDSI33,NDSI34,NDSI35,NDSI36,NDSI37,NDSI38,NDSI39,NDSI40,NDSI41,NDVI1,NDVI2,NDVI3,NDVI4,NDVI5,NDVI6,NDVI7,NDVI8,NDVI9,NDVI10,NDVI11,NDVI12,NDVI13,NDVI14,NDVI15,NDVI16,NDVI17,NDVI18,NDWI1,NDWI2,NDWI3,NDWI4,NDWI5,NDWI6,NGRR_1,NGRR_2,NPQI,NPCI,OSAVI1,OSAVI2,OCAR,PRI1,PRI2,PRI3,PRI4,PRI5,PRI6,PRI7,PRI_CI,PSND1,PSND2,PSND3,PSND4,PSSRa,PSSRb,PSSRc2,PSSRchla,PKI,PBI,PSRI1,PSRI2,RARS,RARSc,RARSa,RARSb,RI_1dB,RI_2dB,RI_3dB,RI_half,RVI,RMSI,RBI,RE,REIP,R_M,RERI,RTVI,RVSI,RGI1,RGI2,RDVI1,RDVI2,SINDRI,SR1,SR2,SR3,SR4,SR5,SR6,SR7,SR8,SR9,SR10,SR11,SR12,SR13,SR14,SR15,SR16,SR17,SR18,SR19,SR20,SR21,SR22,SR23,SR24,SR25,SR26,SRPI,SRWI1,SRWI2,SRWI3,SRWI4,SB1,SB2,SAVI1,SAVI2,SAVI3,SAVI4,SPVI1,SPVI2,SIPI1,SIPI2,SIPI3,SIPI4,TCARI_OSAVI,TCARI1,TCARI2,TCARI3,TSAVI1,TSAVI2,TVI1,TVI2,VI,VSR,Vg1,Vg2,Vg3,WI1,WI2,WI3,WDVI1,WDVI2,WI_NDVI,YCAR,ZM,NDVI_WATER,SRI_WATER,EVI_WATER,ARVI_WATER,reNDVI_WATER,MreNDVI_WATER,MRESRI_WATER,VOG_REI_1_WATER,VOG_REI_2_WATER,VOG_REI_3_WATER,PSRI_WATER,WI_WATER,RG1_WATER,RGI2_WATER,RGI3_WATER,NDWGI1_WATER,NDWGI2_WATER,NMDGI_WATER,MSGR_WATER,TDGI_WATER,WLHGI_WATER,DWI_WATER,MSI_WATER,NDWI_1_WATER,SinNombreRatio_WATER,SRWI_WATER,WI_1_WATER,NDSI1_WATER,NDSI2_WATER,NDSI3_WATER,RSI1_WATER,RSI2_WATER,PRI_1_WATER,PRI_2_WATER,mNDVI_WATER,SIPI_WATER,NDVI_2_WATER,NDII_WATER,WABI_1_WATER,WABI_2_WATER,WABI_3_WATER,GNDVI_WATER,NDGI_WATER,NDWI_2_WATER,SRWI_2_WATER,GI_WATER,WI_2_WATER,MSI_2_WATER,WCRI_WATER,RGI_WATER,SRWI_3_WATER,NDVI_3_WATER,NDWI_3_WATER,SIWSI_WATER,NDII_2_WATER,ZTM_WATER,PRI_3_WATER,WABI_4_WATER,BRI_2_WATER,NGRR_1_WATER,NGRR_2_WATER,SR1_WATER,SR2_WATER,SR3_WATER,SR4_WATER,RBI_WATER,MSI_3_WATER,NDVI_4_WATER,NDVI_5_WATER,NDVI_6_WATER,SRWI_4_WATER,SRWI_5_WATER,SRWI_6_WATER,MTVI_WATER,TVI1_WATER,Crt_WATER,CITRA,PRI_NORM];
    indicesMap = containers.Map(keySet,valueSet)
    
    indicesMap('AI')
end

function [wavelength, data, new_wave, new_data] = LeerArchivo(nombreArchivo)
    [tar, ref]=importsvc(nombreArchivo);
    R_rel = relativereflectance(tar, ref);
    wavelength = R_rel.wavelength;
    data       = R_rel.data;
    new_wave = zeros(2500-340+1,1);
    new_data = zeros(2500-340+1,1);
end

function [new_wave, new_data] = Interpolar(wavelength,data,new_wave,new_data)
    for wave = 340:2500
    anterior = wavelength(wavelength<=wave);
    posterior = wavelength(wavelength>=wave);
    anterior = anterior(end);
    posterior = posterior(1);
    wavelength_real = [anterior posterior];
    anterior_wave = anterior;
    posterior_wave = posterior;
    
    anterior = data(wavelength<=wave  );
    posterior = data(wavelength>=wave);
    anterior = anterior(end);
    posterior = posterior(1);
    data_real = [anterior posterior];
    
    if anterior_wave ~= wave && posterior_wave ~= wave
        data_inter = interp1(wavelength_real,data_real,wave,'Linear');
        new_wave(wave-339,1) = wave;
        new_data(wave-339,1) = data_inter;
    elseif anterior_wave == wave || posterior_wave == wave
        new_wave(wave-339,1) = wavelength(wavelength==wave);
        new_data(wave-339,1) = data(wavelength==wave);
    end
    clearvars anterior posterior wavelength_real data_real anterior_wave posterior_wave;
    end
end

function [reflectancia] = CalculoReflectancia(wave_new,data_new)
    reflectancia = zeros(2150,1);
    for index = 1:2151
    reflectancia(index) = data_new(wave_new==349+index);
    disp(reflectancia(index))
    end
end
