ARI=((1/550)-(1/700))
AI=((740-887)/(691-698))
BI=(6*(460/660))
BGI1=((400)/(550))
BGI2=((450)/(550))
BRI1=((400)/(690))
BRI2=((450)/(690))
CaI=((415)/(695))
CWMI1=((850)/(725))
CWMI2=((890)/(715))
CWMI3=((980)/(715))
Ctr1=((605)/(760))
Ctr2=((695)/(420))
Ctr3=((695)/(670))
Ctr4=((695)/(760))
Ctr5=((710)/(760))
CuI=((675*690)/(683*683))
DSSI1=((719-873-509-537)/((719-873)+(509-537)))
DSSI2=((747-901-537-572)/((747-901)+(537-572)))
Datt1=((672)/(550*708))
Datt2=((672)/(550))
Datt3=((754)/(704))
Datt4=((780-710)/(780-680))
Datt5=((850-710)/(850-680))
Datt6=((850)/(710))
Datt7=((860)/(550*708))
DLAI=(1725-970)
DD1=((749-720)-(701-672))
DD2=((750-720)-(700-670))
EVI1=(2.5*(830-660)/(1+830+6*660-7.5*460))
EVI2=(2.5*(830-660)/(1+830+6*660-7.5*485))
GM1=((750)/(550))
GM2=((750)/(700))
GrM=(((800)/(550))-1)
GRI=((830)/(550))
GI=((554)/(677))
HREI1=((855-720)/(855+720))
HREI2=((910-705)/(910+705))
HWMI=((855-970)/(855+970))
MCARIOSAVI=((((750-705)-0.2*(750-550))*(750/705))/((1+0.16)*(750-705)/(750+705+0.16)))
MTCI1=((750-710)/(710-680))
MTCI2=((754-709)/(709-681))
MTCI3=((800-750)/(750-670))
mCRI1=(((1/510)-(1/550))*780)
mCRI2=(((1/510)-(1/700))*770)
MCARI1=(((700-670)-0.2*(700-550))*(700/670))
MCARI2=(((750-705)-0.2*(750-550))*(750/705))
MCARI3=((1.5*(2.5*(800-670)-1.3*(800-550)))/(sqrt(((2*800+1)*(2*800+1))-(6*800-5*sqrt(670))-0.5)))
mNDVI1=((750-705)/(750+705-2*445))
mNDVI2=((800-680)/(800+680-2*445))
mSR1=(((600/680)-1)/(sqrt(600/680)+1))
mSR2=(((750/705)-1)/(sqrt(750/705)+1))
mSR3=((800-445)/(680-445))
mSR4=(((845/665)-1)/(sqrt(845/665)+1))
mSR5=((750-445)/(705-445))
MSAVI1=((0.5*(2*800+1-sqrt((2*800+1)*(2*800+1))))-(8*(800-670)))
MSAVI2=((1+0.5)*(830-660)/(830+660+0.5))
MTVI1=(1.2*(1.2*(800-550)-2.5*(670-550)))
MTVI2=(1.2*(1.2*(880-554)-2.5*(758-554)))
MVSR=(723/700)
MSI1=(1650/835)
MSI2=(1662/927)
MSI3=(870/1350)
MSI4=(1650/850)
NBNDVI=((850-680)/(850+680))
NRI1=((1510-660)/(1510+660))
NRI2=((570-670)/(570+670))
NDCI=((762-527)/(762+527))
NDg_b=((573-440)/(573+440))
NDII1=((835-1650)/(835+1650))
NDII2=((860-1650)/(860+1650))
NDLI=((log(1/1754)-log(1/1680))/(log(1/1754)+log(1/1680)))
NDMI1=((1649-1722)/(1649+1722))
NDMI2=((1650-850)/(1650+850))
NDMI3=((2200-1100)/(2200+1100))
NDNI=((log(1/1510)-log(1/1680))/(log(1/1510)+log(1/1680)))
NDRE=((790-720)/(790+720))
NDSI1=((1050-1122)/(1050+1122))
NDSI2=((1053-1058)/(1053+1058))
NDSI3=((1060-1118)/(1060+1118))
NDSI4=((1107-1110)/(1107+1110))
NDSI5=((1220-710)/(1220+710))
NDSI6=((1650-830)/(1650+830))
NDSI7=((2215-830)/(2215+830))
NDSI8=((403-830)/(403+830))
NDSI9=((410-550)/(410+550))
NDSI10=((410-710)/(410+710))
NDSI11=((413-416)/(413+416))
NDSI12=((420-970)/(420+970))
NDSI13=((422-406)/(422+406))
NDSI14=((422-416)/(422+416))
NDSI15=((422-419)/(422+419))
NDSI16=((442-435)/(442+435))
NDSI17=((442-438)/(442+438))
NDSI18=((450-1330)/(450+1330))
NDSI19=((503-483)/(503+483))
NDSI20=((518-676)/(518+676))
NDSI21=((520-710)/(520+710))
NDSI22=((530-550)/(530+550))
NDSI23=((542-550)/(542+550))
NDSI24=((543-548)/(543+548))
NDSI25=((550-410)/(550+410))
NDSI26=((620-623)/(620+623))
NDSI27=((620-637)/(620+637))
NDSI28=((682-553)/(682+553))
NDSI29=((720-420)/(720+420))
NDSI30=((750-761)/(750+761))
NDSI31=((760-550)/(760+550))
NDSI32=((801-550)/(801+550))
NDSI33=((860-720)/(860+720))
NDSI34=((870-1450)/(870+1450))
NDSI35=((933-940)/(933+940))
NDSI36=((933-948)/(933+948))
NDSI37=((940-1122)/(940+1122))
NDSI38=((962-964)/(962+964))
NDSI39=((971-973)/(971+973))
NDSI40=((565-533)/(565+533))
NDSI41=((1650-2215)/(1650+2215))
NDVI1=((750-705)/(750+705))
NDVI2=((755-664)/(755+664))
NDVI3=((760-660)/(760+660))
NDVI4=((760-708)/(760+708))
NDVI5=((780-670)/(780+670))
NDVI6=((800-600)/(800+600))
NDVI7=((800-670)/(800+670))
NDVI8=((800-680)/(800+680))
NDVI9=((801-670)/(801+670))
NDVI10=((807-736)/(807+736))
NDVI11=((830-660)/(830+660))
NDVI12=((845-665)/(845+665))
NDVI13=((870-673)/(870+673))
NDVI14=((880-673)/(880+673))
NDVI15=((884-680)/(884+680))
NDVI16=((895-675)/(895+675))
NDVI17=((900-680)/(900+680))
NDVI18=((927-687)/(927+687))
NDWI1=((860-1240)/(860+1240))
NDWI2=((870-1260)/(870+1260))
NDWI3=((970-850)/(970+850))
NDWI4=((970-880)/(970+880))
NDWI5=((970-900)/(970+900))
NDWI6=((970-920)/(970+920))
NGRR_1=((673-554)/(673+554))
NGRR_2=((673+554)/(673-554))
NPQI=((415-435)/(415+435))
NPCI=((680-430)/(680+430))
OSAVI1=((1+0.16)*(750-705)/(750+705+0.16))
OSAVI2=((1+0.16)*(800-670)/(800+670+0.16))
OCAR=(630/680)
PRI1=((512-531)/(512+531))
PRI2=((528-567)/(528+567))
PRI3=((550-531)/(550+531))
PRI4=((570-530)/(570+530))
PRI5=((570-531-670)/(570+531+670))
PRI6=((570-531)/(570+531))
PRI7=((570-539)/(570+539))
PRI_CI=((570-530)/((570+530)*(760/(700-1))))
PSND1=((800-470)/(800+470))
PSND2=((800-635)/(800+635))
PSND3=((800-650)/(800+650))
PSND4=((800-675)/(800+675))
PSSRa=(800/680)
PSSRb=(800/635)
PSSRc2=(800/470)
PSSRchla=(810/676)
PKI=((1645-1715)/(1645+1715))
PBI=(810/560)
PSRI1=((678-500)/(750))
PSRI2=((680-500)/(750))
RARS=((746)/(513))
RARSc=((760)/(500))
RARSa=((675)/(700))
RARSb=((675)/(650*700))
RI_1dB=((735)/(720))
RI_2dB=((738)/(720))
RI_3dB=((741)/(717))
RI_half=((747)/(708))
RVI=((800)/(673))
RMSI=((860)/(1650))
RBI=((695)/(445))
RE=(((670)+(780))/2)
REIP=((700+40*((670+780)/(2-700)))/(740-700))
R_M=(((750)/(720))-1)
RERI=(((750-800)/(695-740))-1)
RTVI=((100*((750-730)-10*(750-550)))*(sqrt(700/670)))
RVSI=(((714+752)/2)-733)
RGI1=((690)/(550))
RGI2=((695)/(554))
RDVI1=((800-670)/(sqrt(800+670)))
RDVI2=(sqrt(((880-673)/(880+673))*(880-673)))
SINDRI=((2210-2260)/(2210+2260))
SR1=((1070)/(1340))
SR2=((415)/(685))
SR3=((415)/(710))
SR4=((440)/(685))
SR5=((525)/(685))
SR6=((553)/(537))
SR7=((545)/(538))
SR8=((550)/(670))
SR9=((678)/(1070))
SR10=((678)/(880))
SR11=((685)/(655))
SR12=((690)/(655))
SR13=((700)/(670))
SR14=((1)/(700))
SR15=((750)/(705))
SR16=((752)/(690))
SR17=((780)/(740))
SR18=((800)/(670))
SR19=((801)/(550))
SR20=((801)/(670))
SR21=((830)/(660))
SR22=((845)/(665))
SR23=((900)/(680))
SR24=((927)/(687))
SR25=((960)/(950))
SR26=((990)/(720))
SRPI=((430)/(680))
SRWI1=((1350)/(870))
SRWI2=((858)/(1240))
SRWI3=((860)/(1240))
SRWI4=((880)/(1265))
SB1=(460)
SB2=(655)
SAVI1=((1+0.5)*(800-670)/(800+670+0.5))
SAVI2=(800/(670+(0.0183/1.2344)))
SAVI3=((1+0.5)*(807-736)/(807+736+0.5))
SAVI4=((1+0.5)*(830-660)/(830+660+0.5))
SPVI1=(0.4*(3.7*(800-670))-1.2*sqrt((530-670)*(530-670)))
SPVI2=(0.4*(3.7*(800-670)-1.2*(abs(550-670))))
SIPI1=((800-440)/(800-680))
SIPI2=((800-445)/(800+680))
SIPI3=((800-450)/(800-650))
SIPI4=((800-450)/(800-680))
TCARI_OSAVI=((3*((700-670)-0.2*(700-550)*(700/670)))/((1+0.16)*(800-670)/(800+670+0.16)))
TCARI1=(3*((700-600)-((0.2*(700-550))*(700/(850+670)))))
TCARI2=(3*((700-670)-((0.2*(700-550))*(700/670))))
TCARI3=(3*((750-705)-((0.2*(750-550))*(750/705))))
TSAVI1=((1.2344*(800-(1.2344*670)-0.0183))/((1.2344*(800+670))-(1.2344*0.0183)))
TSAVI2=(1.062*(875-(1.062*680)-0.022)/(680+1.062*(875-0.022)+0.08*(1+(1.062*1.062))))
TVI1=(0.5*(120*(750-550)-200*(670-550)))
TVI2=(0.5*(120*(758-554)-200*(674-554)))
VI=((800/694)-1)
VSR=((725)/(702))
Vg1=((734-747)/(715+720))
Vg2=((734-747)/(715+726))
Vg3=((740)/(720))
WI1=((900)/(970))
WI2=((950)/(900))
WI3=((970)/(900))
WDVI1=(800-(1.2344*670))
WDVI2=(830-(1.06*660))
WI_NDVI=(((970)/(900))/(((800)-(680))/((800)+(680))))
YCAR=((600)/(680))
ZM=((750)/(710))
NDVI_WATER=((800-680)/(800+680))
SRI_WATER=(900/680)
EVI_WATER=(2.5*((800-680)/(800+6*680-7.5*450+1)))
ARVI_WATER=((800-(2*680-450))/(800+(2*680-450)))
reNDVI_WATER=((750-705)/(750+705))
MreNDVI_WATER=((750-705)/(750+705-2*445))
MRESRI_WATER=((750-445)/(705-445))
VOG_REI_1_WATER=(740/720)
VOG_REI_2_WATER=((734-747)/(715+726))
VOG_REI_3_WATER=((734-747)/(715+720))
PSRI_WATER=((680-500)/750)
WI_WATER=(900/970)
RG1_WATER=(1600/820)
RGI2_WATER=(900/970)
RGI3_WATER=(860/1240)
NDWGI1_WATER=((820-1650)/(820+1650))
NDWGI2_WATER=((860-1240)/(860+1240))
NMDGI_WATER=((860-(1640-2130))/(860+(1640-2130)))
MSGR_WATER=((753-708)/(708-681))
TDGI_WATER=((0.02*(670-550))+(0.01*(670-480)))
WLHGI_WATER=(676-0.5*(746+665))
DWI_WATER=((2.044*(1080))-((0.044*(850))-970-1200))
MSI_WATER=(1600/820)
NDWI_1_WATER=((860-1240)/(860+1240))
SinNombreRatio_WATER=(1650/2220)
SRWI_WATER=(858/1240)
WI_1_WATER=(900/970)
NDSI1_WATER=((1347-2307)/(1347+2307))
NDSI2_WATER=((1650-1801)/(1650+1801))
NDSI3_WATER=((1300-2308)/(1300+2308))
RSI1_WATER=(2307/1347)
RSI2_WATER=(1801/1650)
PRI_1_WATER=((531-550)/(531+550))
PRI_2_WATER=((531-570)/(531+570))
mNDVI_WATER=((750-705)/(750+705))
SIPI_WATER=((800-445)/(800+680))
NDVI_2_WATER=((800-675)/(800+675))
NDII_WATER=((820-1650)/(820+1650))
WABI_1_WATER=((1490-531)/(1490+531))
WABI_2_WATER=((1500-538)/(1500+538))
WABI_3_WATER=((1485-550)/(1485+550))
GNDVI_WATER=((800-550)/(800+550))
NDGI_WATER=((550-680)/(550+680))
NDWI_2_WATER=((858-1240)/(858+1240))
SRWI_2_WATER=(680/1240)
GI_WATER=(550/680)
WI_2_WATER=(680/858)
MSI_2_WATER=(858/1240)
WCRI_WATER=(1455/(1272-1455))
RGI_WATER=(695/554)
SRWI_3_WATER=(1350/870)
NDVI_3_WATER=((858-645)/(858+645))
NDWI_3_WATER=((870-1260)/(870+1260))
SIWSI_WATER=((858-1640)/(858+1640))
NDII_2_WATER=((835-1650)/(835+1650))
ZTM_WATER=(750/710)
PRI_3_WATER=((570-531)/(570+531))
WABI_4_WATER=((1500-531)/(1500+531))
BRI_2_WATER=(440/690)
NGRR_1_WATER=((673-554)/(673+554))
NGRR_2_WATER=((673+554)/(673-554))
SR1_WATER=(695/760)
SR2_WATER=(1070/1340)
SR3_WATER=(678/880)
SR4_WATER=(678/1070)
RBI_WATER=(695/445)
MSI_3_WATER=(870/1350)
NDVI_4_WATER=((858-645)/(858+645))
NDVI_5_WATER=((870-673)/(870+673))
NDVI_6_WATER=((884-680)/(884+680))
SRWI_4_WATER=(880/1265)
SRWI_5_WATER=((1350/870))
SRWI_6_WATER=((880/1265))
MTVI_WATER=(1.2*(1.2*((880))-(554))-2.5*(758-554))
TVI1_WATER=(0.5*(120*(758-554)-200*(674-554)))
Crt_WATER=(700/420)
CITRA=((1150-850)/(1150+850))
PRI_NORM=(((570-531)/(570+531))/(((800-670)/((sqrt(800+670))))*(700/670)))